			     EE 109  - Fall 2020
		 Lab 2 - Electronic Circuits and Digital Gates

Edit the document below to fill your answers from the exercises done in lab.
Be sure to include the proper units, such as "1 kOhm", or "200 mV".

Note: Don't use special characters like Greek "mu" or "Omega" symbols in your
answers.  These don't display correctly on Vocareum and can make it hard to
grade the answers.  For example, if you need to specify units of microseconds,
just type "microseconds" or "usecs".


1. (1 point) What voltage did the DMM measure?
        DMM =  ?


2. What are the values of the resistors?  List the values from smallest to
   largest.
   (1.5 points) From the color bands:
	R1 =  ?
	R2 =  ?
	R3 =  ?
         
   (1.5 points) The measured values:
        R1 =  ?
        R2 =  ?
        R3 =  ?


3. (2 points) In the circuit with Vs=5V and resistors R1 and R2 in series what
   are the calculated voltages across them?
        V1 =  ?
        V2 =  ?


4. (2 points) In the circuit with Vs=5V and resistors R1 and R2 in series what
   are the measured voltages across them?
        V1 =  ?
        V2 =  ?


5. (2 points) What are the voltages (or range of voltages) on the switch output
   when it is not pressed and when it is pressed?
        Not pressed =  ?
        Pressed =  ?


6. (2 points) With resistor R2 added to the circuit, what are the voltages on the switch
   output when it is not pressed and when it is pressed?
        Not pressed =  ?
        Pressed =  ?


7. (2 points) Assuming Vs = 4.0V and a Vled of 2.0V, calculate the current flowing through
   the LED for both resistors.  Use the values that you measured for R1 and R3.
                Resistance     Current
        R1:          ?            ?
        R3:          ?            ?


8: (2 points) Fill in the truth table for the circuit.

	A    B    |   Z
      ------------+------
        0    0    |   ?
        0    1    |   ?
        1    0    |   ?
        1    1    |   ?


9. (1 point) The circuit performs the same function as a ? gate.



			  ---- Review Questions ----

1. (1.5 points) Suppose you wanted to measure the frequency of a note played by
a piano and sensed from a microphone connected/viewed on an oscilloscope.
Answer the following True/False questions with a brief explanation.

     a. True/False: To measure the frequency, the vertical scale of the
     oscilloscope would be of more use than the horizontal scale.


     b. True/False: Since the note is played for a short time period, we
     should set the triggering to "Single" rather than "Run".


     c. True/False: If the signal ranges between 0V and 2.5V, the trigger
     level should ideally be set around 1.25V.


2. (1.5 points) Given the digital circuit you built, suppose as you test it the
output LED is always OFF regardless of the button positions. For each of the
following possible explanations, write a sentence that explains why that issue
would cause the LED to always be off.

     a. VDD was not connected to the IC chips.



     b. The pull-up resistors for the buttons were not connected appropriately.



     c. The LED was plugged in backwards.




-------------------------------------------------------------------------------

			   Operation of the Circuit

Please record a video of you demonstrating the operation of the logic circuit
that shows the output LED under these conditions:

Output when both buttons NOT pressed.

Output when only button A pressed.

Output when only button B pressed.

Output when both buttons pressed.

Paste link to lab demonstration video below:



